{
  "name": "tptp-for-ontouml",
  "version": "0.1.0",
  "description": "Verifica modelos OntoUML em formato JSON convertendo para TPTP e usando provadores automáticos.",
  "main": "dist/index.js",
  "types": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "postinstall": "node scripts/postinstall.js",
    "clean": "rm -rf ./node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Renzo-Henrique/TPTP-for-OntoUML.git"
  },
  "keywords": [
    "TPTP",
    "OntoUML",
    "eprover"
  ],
  "author": "Renzo Henrique Guzzo Leão",
  "license": "GPL-2.0",
  "engines": {
    "npm": ">= 7.7.0",
    "node": ">=16"
  },
  "dependencies": {
    "ontouml-js": "github:matheuslenke/ontouml-js#feature/include-types-in-build"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
